# Load Dotenv
spring.config.import=optional:file:.env[.properties]

# Application
server.port=8080

# Database
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=${DB_URL}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/conduit_api